<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentasActivity">

    <EditText
        android:id="@+id/etCuenta"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Numero de Cuenta:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tvSaldo"
        app:layout_constraintEnd_toStartOf="@+id/btnSaldo"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent" />

    <de.codecrafters.tableview.TableView
        android:id="@+id/tableViewCuentas"
        android:layout_width="330dp"
        android:layout_height="284dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        app:tableView_columnCount="3" />

    <TextView
        android:id="@+id/tvSaldo"
        android:layout_width="179dp"
        android:layout_height="36dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSaldo"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="40dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/tvSaldo"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>